# metaform-api

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  build-time-classes.txt  build-time-classess.txt  build.gradle  build.gradle.kts  cloudbuild.yaml  docker-build.sh  docker-compose.yaml  gradle.properties  pom-outdated.xml  pom.xml  run-time-classes.txt  settings.gradle  settings.gradle.kts  travis.sh  travis.yml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
dev/: kc.json
docker/: env.cli  host.cli  infinispan.cli  interfaces.cli  jdbc.cli  keycloak.cli
openapi/api-spec/: api.mustache  apiInterface.mustache
scripts/: drop-pg.sh  export-card-auth-keycloak-config.sh  export-keycloak-config.sh  export-metaform-keycloak-config.sh  import-api-database.sh  import-kc-database.sh  kc-setup-for-tests.json  keycloak-version.sh  setup-db-mysql.sql  setup-db.sql  setup-pg.sh  start-keycloak.sh
src/main/docker/: Dockerfile.builder  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/fi/metatavu/metaform/server/attachments/: AttachmentController.java
src/main/java/fi/metatavu/metaform/server/crypto/: CryptoController.java
src/main/java/fi/metatavu/metaform/server/drafts/: DraftController.java
src/main/java/fi/metatavu/metaform/server/email/: EmailFreemarkerRenderer.java  EmailFreemarkerTemplateLoader.java  EmailProvider.java  EmailTemplateSource.java
src/main/java/fi/metatavu/metaform/server/exporttheme/: ExportThemeController.java  ExportThemeFreemarkerRenderer.java  ExportThemeFreemarkerTemplateLoader.java  ReplyExportDataModel.java
src/main/java/fi/metatavu/metaform/server/files/: File.java  FileController.java  FileMeta.java  FileUploadServlet.java
src/main/java/fi/metatavu/metaform/server/freemarker/: FreemarkerRenderer.java  FreemarkerTemplateLoader.java  TemplateSource.java
src/main/java/fi/metatavu/metaform/server/keycloak/: AuthorizationController.java  AuthorizationScope.java  KeycloakAdminUtils.java  KeycloakConfigProvider.java  MetaformKeycloakConfigResolver.java  NotNullResteasyJackson2Provider.kt  ResourceType.java
src/main/java/fi/metatavu/metaform/server/liquibase/: LiquibaseProducer.java
src/main/java/fi/metatavu/metaform/server/logentry/: AuditLogEntryController.java
src/main/java/fi/metatavu/metaform/server/logger/: LoggerProducer.java
src/main/java/fi/metatavu/metaform/server/metaforms/: FieldController.java  FieldFilter.java  FieldFilterOperator.java  FieldFilters.java  FieldRuleEvaluator.java  FieldTypeMapper.java  MalformedVersionJsonException.java  MetaformController.java  MetaformVersionController.java  ReplyController.java  StoreDataType.java
src/main/java/fi/metatavu/metaform/server/notifications/: EmailNotificationController.java  NotificationController.java
src/main/java/fi/metatavu/metaform/server/pdf/: Base64ImageReplacedElementFactory.java  ChainingReplacedElementFactory.java  PdfPrinter.java  PdfRenderException.java
src/main/java/fi/metatavu/metaform/server/rest/: AbstractApi.java  AccessControlAllowOriginFilter.java  AttachmentsApiImpl.java  ExportThemesApiImpl.java  JacksonConfigurator.java  JaxRsActivator.java  MetaformsApiImpl.java  RealmsApiImpl.java  ReplyMode.java  StreamingOutputImpl.java  SystemApiImpl.java  SystemRESTService.java  V1ApiImpl.java
src/main/java/fi/metatavu/metaform/server/script/: EncodingServices.java  FormRuntimeContext.java  FormScriptBinding.java  PdfServices.java  RunnableScript.java  ScriptController.java  ScriptProcessor.java  XlsxServices.java
src/main/java/fi/metatavu/metaform/server/settings/: SystemSettingController.java
src/main/java/fi/metatavu/metaform/server/utils/: RegexUtils.java
src/main/java/fi/metatavu/metaform/server/xlsx/: AbstractXlsxBuilder.java  CellSource.java  CellSourceType.java  XlsxBuilder.java  XlsxException.java
src/main/kotlin/fi/metatavu/metaform/persistence/dao/: AbstractDAO.kt  AbstractTableReplyFieldRowCellDAO.kt  AnyReplyFieldDAO.kt  AnyTableReplyFieldRowCellDAO.kt  DraftDAO.kt  (+21 more)
src/main/kotlin/fi/metatavu/metaform/rest/: AttachmentsApi.kt  AuditLogEntriesApi.kt  DraftsApi.kt  EmailNotificationsApi.kt  ExportThemeFilesApi.kt  ExportThemesApi.kt  MetaformsApi.kt  RepliesApi.kt  SystemApi.kt  VersionsApi.kt
src/main/resources/: application.properties  reflection-config.json  resources-config.json
src/main/resources/db/: changeLog.xml
src/main/resources/export-themes/base/reply/: pdf.ftl
src/main/resources/export-themes/base/reply/templates/: header.ftl  reply.ftl  styles.ftl
src/main/resources/templates/: billing-report.ftl
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/java/fi/metatavu/metaform/server/: AbstractIntegrationTest.java  AbstractTest.java  AttachmentTestsIT.java  EmailNotificationTestsIT.java  ExportThemeTestsIT.java  FileUploadMeta.java  FileUploadResponse.java  MailgunMocker.java  MetaformTestsIT.java  ReplyPermissionTestsIT.java  ReplyTestsIT.java  RptForbiddenFeignException.java  ScriptTestsIT.java  TableFieldTestsIT.java  TestDataBuilder.java  UmaErrorDecoder.java  UploadTestsIT.java
src/test/java/fi/metatavu/metaform/test/: TestSettings.java
src/test/resources/: exported-card-auth-kc.json  exported-metaform-kc.json  kc.json
src/test/resources/fi/metatavu/metaform/testforms/: files.json  scripted-xlsx-table.json  simple-all-fields.json  simple-allow-anonymous.json  simple-files.json  simple-invalid-permission-groups.json  simple-meta-value-sources.json  simple-meta.json  simple-owner-keys-allow-anon.json  simple-owner-keys.json  simple-pdf-base64-script.json  simple-pdf-script.json  simple-permission-context-anon.json  simple-permission-context.json  simple-private.json  simple-scheduled-field.json  simple-script.json  simple-slug-invalid.json  simple-slug.json  simple-slug2.json  simple-status.json  simple-table.json  simple.json  simple_delivery_method.json  tbnc.json
src/test/resources/fi/metatavu/metaform/testscripts/: testscript.js  testscript.json
test-config/: test-1.json
test-volumes/keycloak/: kc.json
(+504 files in other folders)
