#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=1.13.1.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.13.1.Final
jaxrsFunctionalTestBuilderVersion=1.0.6
testContainersKeycloakVersion=2.1.2
moshiVersion=1.12.0
org.gradle.logging.level=INFO