#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.6.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.16.6.Final
jaxrsFunctionalTestBuilderVersion=1.0.6
testContainersKeycloakVersion=2.4.0
moshiVersion=1.13.0
org.gradle.logging.level=INFO
wiremockVersion=2.33.2
freemarkerVersion=2.3.32
quarkusPoiVersion=1.0.2
graalVmVersion=22.3.2
org.gradle.jvmargs=-Xmx32G -XX:+CMSClassUnloadingEnabled