#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.9.2.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.9.2.Final
jaxrsFunctionalTestBuilderVersion=1.0.6
testContainersKeycloakVersion=2.2.2
moshiVersion=1.13.0
org.gradle.logging.level=INFO