#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.5.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.5.1
jaxrsFunctionalTestBuilderVersion=1.0.6
wiremockVersion=3.3.1
testContainersKeycloakVersion=2.4.0