#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.5.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.5.1
jaxrsFunctionalTestBuilderVersion=1.0.6
#UPDATE DIS
wiremockVersion=2.33.2
#UPDATE DIS
testContainersKeycloakVersion=2.4.0