#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.13.3.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=2.13.3.Final
jaxrsFunctionalTestBuilderVersion=1.0.6
testContainersKeycloakVersion=2.1.2
testContainersVersion=1.16.0
moshiVersion=1.13.0
org.gradle.logging.level=INFO
wiremockVersion=2.33.2