#Gradle properties
#Fri Nov 24 12:36:23 EET 2023
quarkusPluginVersion=3.5.1
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPoiVersion=2.0.4
quarkusFreemarkerVersion=1.0.0
wiremockVersion=3.3.1
testContainersKeycloakVersion=2.4.0
quarkusPlatformVersion=3.5.1
jaxrsFunctionalTestBuilderVersion=1.0.6