# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.contexts=test

quarkus.http.cors=true

# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${JDBC_USER}
quarkus.datasource.password = ${JDBC_PASSWORD}
quarkus.datasource.jdbc.url = ${JDBC_URL}
jdbc.driver = org.mariadb.jdbc.MariaDbDataSource


# Oidc configuration
quarkus.oidc.auth-server-url = ${AUTH_SERVER_URL}
quarkus.oidc.client-id = ${AUTH_CLIENT_ID}