# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true

quarkus.http.cors=true
quarkus.http.auth.permission.default.paths=/v1/*
quarkus.http.auth.permission.default.policy=authenticated
quarkus.http.auth.permission.ping.paths=/v1/system/ping
quarkus.http.auth.permission.ping.policy=permit
quarkus.http.auth.permission.ping.methods=GET
quarkus.http.auth.permission.billingReport.paths=/v1/system/billingReport
quarkus.http.auth.permission.billingReport.policy=permit
quarkus.http.auth.permission.billingReport.methods=POST

# Dev services
quarkus.keycloak.devservices.enabled=false
quarkus.datasource.devservices.enabled=false

# datasource configuration
quarkus.datasource.db-kind = mysql