# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true

quarkus.http.cors=true
quarkus.http.auth.permission.default.paths=/v1/*                              
quarkus.http.auth.permission.default.policy=authenticated

# datasource configuration
quarkus.datasource.db-kind = mysql
jdbc.driver = org.mariadb.jdbc.MariaDbDataSource