# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true

quarkus.http.cors=true
quarkus.http.auth.permission.default.paths=/v1/*
quarkus.http.auth.permission.default.policy=authenticated
quarkus.http.auth.permission.ping.paths=/v1/system/ping
quarkus.http.auth.permission.ping.policy=permit
quarkus.http.auth.permission.ping.methods=GET

# Dev services
quarkus.keycloak.devservices.enabled=false
quarkus.datasource.devservices.enabled=false

# datasource configuration
quarkus.datasource.db-kind = mysql

# Native related
quarkus.native.additional-build-args =\
  -H:ResourceConfigurationFiles=resources-config.json, \
  -H:ReflectionConfigurationFiles=reflection-config.json, \
  -H:TraceClassInitialization=true, \
  -H:+ReportUnsupportedElementsAtRuntime \
  --initialize-at-run-time=com.itextpdf.text.pdf.PdfPublicKeySecurityHandler


#quarkus.security.security-providers=SUN,SunRsaSign,SunEC,SunJSSE,SunJCE,SunJGSS,SunSASL,XMLDSig,SunPCSC,JdkLDAP,JdkSASL,SunPKCS11,BC