# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true

quarkus.http.cors=true
quarkus.http.auth.permission.default.paths=/v1/*                              
quarkus.http.auth.permission.default.policy=authenticated

# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${JDBC_USER}
quarkus.datasource.password = ${JDBC_PASSWORD}
quarkus.datasource.jdbc.url = ${JDBC_URL}
jdbc.driver = org.mariadb.jdbc.MariaDbDataSource

# Oidc configuration
quarkus.oidc.auth-server-url = ${AUTH_SERVER_URL}
quarkus.oidc.client-id = ${AUTH_CLIENT_ID}

metaform.uploads.folder=/tmp

# Keycloak admin
metaforms.keycloak.admin.realm=${KEYCLOAK_ADMIN_REALM}
metaforms.keycloak.admin.admin_client_id=${KEYCLOAK_ADMIN_CLIENT_ID}
metaforms.keycloak.admin.secret=${KEYCLOAK_ADMIN_SECRET}
metaforms.keycloak.admin.user=${KEYCLOAK_ADMIN_USER}
metaforms.keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD}
metaforms.keycloak.admin.host=${KEYCLOAK_ADMIN_HOST}