# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true

quarkus.http.cors=true
quarkus.http.auth.permission.default.paths=/v1/*
quarkus.http.auth.permission.default.policy=authenticated
quarkus.http.auth.permission.ping.paths=/v1/system/ping
quarkus.http.auth.permission.ping.policy=permit
quarkus.http.auth.permission.ping.methods=GET

# Dev services
quarkus.keycloak.devservices.enabled=false
quarkus.datasource.devservices.enabled=false

# datasource configuration
quarkus.datasource.db-kind = mysql

# Native related
quarkus.native.additional-build-args =\
  -H:ResourceConfigurationFiles=resources-config.json, \
  -H:ReflectionConfigurationFiles=reflection-config.json, \
  -H:TraceClassInitialization=true, \
  -H:+ReportUnsupportedElementsAtRuntime, \
  --initialize-at-run-time=freemarker.ext.jython.JythonWrapper,\
  --initialize-at-run-time=org.openxmlformats.schemas.officeDocument.x2006.sharedTypes.STConformanceClass

quarkus.quarkus-register-reflection.external-dependencies[0].group=org.apache.xmlbeans
quarkus.quarkus-register-reflection.external-dependencies[0].artifact=xmlbeans
quarkus.quarkus-register-reflection.class-patterns[0]=org\\.apache\\.xmlbeans\\.*
quarkus.quarkus-register-reflection.external-dependencies[1].group=org.apache.poi
quarkus.quarkus-register-reflection.external-dependencies[1].artifact=poi-ooxml-lite
quarkus.quarkus-register-reflection.class-patterns[1]=org.openxmlformats.schemas.*

Step #1: /tmp/graalvm/bin/native-image -J-Dcom.sun.xml.bind.v2.bytecode.ClassTailor.noOptimize=true -J-Dcom.mysql.cj.disableAbandonedConnectionCleanup=true -J-Djava.util.logging.manager=org.jboss.logmanager.LogManager -J-Dsun.nio.ch.maxUpdateArraySize=100 -J-DCoordinatorEnvironmentBean.transactionStatusManagerEnable=false -J-Dlogging.initial-configurator.min-level=500 -J-Dio.netty.leakDetection.level=DISABLED -J-Dio.netty.allocator.maxOrder=3 -J-Dvertx.logger-delegate-factory-class-name=io.quarkus.vertx.core.runtime.VertxLogDelegateFactory -J-Dvertx.disableDnsResolver=true -J-Duser.language=en -J-Duser.country=US -J-Dfile.encoding=UTF-8 --features=org.hibernate.graalvm.internal.GraalVMStaticFeature,org.hibernate.graalvm.internal.QueryParsingSupport,io.quarkus.runner.Feature,io.quarkus.runtime.graal.ResourcesFeature,io.quarkus.hibernate.validator.runtime.DisableLoggingFeature,io.quarkus.runtime.graal.DisableLoggingFeature,io.quarkus.hibernate.orm.runtime.graal.DisableLoggingFeature,io.quarkus.caffeine.runtime.graal.CacheConstructorsFeature -J--add-exports=java.security.jgss/sun.security.krb5=ALL-UNNAMED -J--add-opens=java.base/java.text=ALL-UNNAMED -J--add-opens=java.base/java.io=ALL-UNNAMED -J--add-opens=java.base/java.lang.invoke=ALL-UNNAMED -J--add-opens=java.base/java.util=ALL-UNNAMED -H:+CollectImageBuildStatistics -H:ImageBuildStatisticsFile=metaform-api-2.0.1-SNAPSHOT-runner-timing-stats.json -H:BuildOutputJSONFile=metaform-api-2.0.1-SNAPSHOT-runner-build-output-stats.json -H:ResourceConfigurationFiles=resources-config.json -H:ReflectionConfigurationFiles=reflection-config.json -H:TraceClassInitialization=true -H:+ReportUnsupportedElementsAtRuntime --initialize-at-run-time=freemarker.ext.jython.JythonWrapper org.openxmlformats.schemas.officeDocument.x2006.sharedTypes.STConformanceClass -H:+AllowFoldMethods -J-Djava.awt.headless=true --no-fallback --link-at-build-time -H:+ReportExceptionStackTraces -J-Xmx32G -H:+AddAllCharsets --enable-url-protocols=http,https -H:NativeLinkerOption=-no-pie -H:-UseServiceLoaderFeature -H:+StackTrace -J--add-exports=org.graalvm.sdk/org.graalvm.nativeimage.impl=ALL-UNNAMED -J--add-exports=org.graalvm.nativeimage.builder/com.oracle.svm.core.jdk=ALL-UNNAMED --exclude-config io\.netty\.netty-codec /META-INF/native-image/io\.netty/netty-codec/generated/handlers/reflect-config\.json --exclude-config io\.netty\.netty-handler /META-INF/native-image/io\.netty/netty-handler/generated/handlers/reflect-config\.json metaform-api-2.0.1-SNAPSHOT-runner -jar metaform-api-2.0.1-SNAPSHOT-runner.jar
Step #1: Error: Unknown argument: metaform-api-2.0.1-SNAPSHOT-runner