# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true

quarkus.http.cors=true
quarkus.http.auth.permission.default.paths=/v1/*
quarkus.http.auth.permission.default.policy=authenticated
quarkus.http.auth.permission.ping.paths=/v1/system/ping
quarkus.http.auth.permission.ping.policy=permit
quarkus.http.auth.permission.ping.methods=GET

# Dev services
quarkus.keycloak.devservices.enabled=false
quarkus.datasource.devservices.enabled=false

# datasource configuration
quarkus.datasource.db-kind = mysql

# Native related
quarkus.native.additional-build-args =\
  -H:ResourceConfigurationFiles=resources-config.json, \
  -H:ReflectionConfigurationFiles=reflection-config.json, \
  -H:TraceClassInitialization=true, \
  -H:+ReportUnsupportedElementsAtRuntime, \
  --initialize-at-run-time=freemarker.ext.jython.JythonWrapper,org.openxmlformats.schemas.officeDocument.x2006.sharedTypes.STConformanceClass

quarkus.quarkus-register-reflection.external-dependencies[0].group=org.apache.xmlbeans
quarkus.quarkus-register-reflection.external-dependencies[0].artifact=xmlbeans
quarkus.quarkus-register-reflection.class-patterns[0]=org\\.apache\\.xmlbeans\\.*
quarkus.quarkus-register-reflection.external-dependencies[1].group=org.apache.poi
quarkus.quarkus-register-reflection.external-dependencies[1].artifact=poi-ooxml-lite
quarkus.quarkus-register-reflection.class-patterns[1]=org.openxmlformats.schemas.*